{
  "name": "rehype-spaced",
  "version": "0.0.1",
  "description": "Rehype plugin to preserve spacing on elements passed as children into jsx components",
  "main": "dist/index.js",
  "repository": "git@github.com:zsmoore/rehype-spaced.git",
  "author": "Zachary Moore <zsmoore@zachary-moore.com>",
  "license": "Apache-2.0",
  "private": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/hast": "^3.0.4"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  }
}
